<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="picture_container">
    </div>
    <div class="form_container"> 
        <div class="message">
            <p>This is not a real online service! You know you need something<br>
            like this in your life to help you realize your deepest dreams. <br> Sign up now to get started. <p>You <em>know</em> you want to.</p></p>
        </div>
    </div>
    
</body>
</html>